<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta
            name="description"
            content="A URL shortener built with powerful tools to help you grow and protect your brand."
        />
        <meta name="keywords" content="F-Code Shorten URL, F-Code, hdang09" />
        <meta name="author" content="Hai Dang" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F-Code Shorten URL</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                overflow: hidden;
            }

            .wrapper {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            img {
                max-width: 150px;
            }
        </style>
      <script type="module" crossorigin src="/assets/index.dc61f00b.js"></script>
      <link rel="stylesheet" href="/assets/index.f6496925.css">
    </head>
    <body>
        <div id="root">
            <div class="wrapper">
                <img src="./logo.gif" alt="" />
            </div>
        </div>
        
    </body>
</html>
